input {
  beats {
    port => 5044
    type => "filebeat-logs"
  }
}

filter {
    json {
      source => "message"
      target => "data"
    }
    if [azure][storage][container][name] == "insights-logs-appservicehttplogs"{
        ruby {
          code => '
            properties_hash = event.get("data")["properties"]
            dataparsed=JSON.parse(properties_hash)
            check=dataparsed["CsHost"].include?("scm")
            if !check
              appservice=dataparsed["CsHost"].split(".").first
              event.set("data.httplogs.appservice", appservice)
              JSON.parse(properties_hash).each { |key, value|
                 event.set("data.httplogs.#{key}", value)
              }
            else
              event.cancel
            end
          '
       }
   }
}

output {
  if [type] == "filebeat-logs"{
   elasticsearch {
    hosts => ["https://elastic:1Bel91Hgw5=plRhA5447@192.168.201.226:9200"]
    document_id => "%{[@metadata][_id]}"
    index => "appservice-httplogs-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/etc/elasticsearch/certs/http_ca.crt"
   }
  }
}