input {
  beats {
    port => 5049
    type => "filebeat-metrics"
  }
}

filter {
    json {
      source => "message"
      target => "data"
    }
      ruby { code => '
               resource_type=event.get("data")["resourceId"].match(/PROVIDERS\/([^\/]+)/)[1]
               event.set("data.resourceType", resource_type)
               if resource_type == "MICROSOFT.STORAGE"
                 if event.get("data")["metricName"]=="UsedCapacity" || ( (event.get("data")["metricName"]=="BlobCapacity" || event.get("data")["metricName"]=="FileCapacity") && event.get("data")["total"] !=0 )                   capacity_bytes=event.get("data")["total"]
                   capacity_Gib = capacity_bytes.to_f / (1024 ** 3)
                   storageaccount=event.get("data")["resourceId"].match(/STORAGEACCOUNTS\/([^\/]+)/)[1]
                   event.set("data.storageaccount", storageaccounteee)
                   event.set("data.capacity", capacity_Gib)
                   if event.get("data")["metricName"]=="BlobCapacity"
                     event.set("data.capacityTarget", "blob")
                   elsif event.get("data")["metricName"]=="FileCapacity"
                     event.set("data.capacityTarget", "file")
                   end
                 elsif (event.get("data")["metricName"]=="Transactions")
                   storageaccount=event.get("data")["resourceId"].match(/STORAGEACCOUNTS\/([^\/]+)/)[1]
                   event.set("data.storageaccount", storageaccount)
                 else
                   event.cancel
                 end
               elsif resource_type == "MICROSOFT.WEB"
                 appservice_plan=event.get("data")["resourceId"].match(/SERVERFARMS\/([^\/]+)/)[1]
                 metric=event.get("data")["metricName"]
                 if metric!="CpuPercentage" && metric!="MemoryPercentage"
                   event.cancel
                 end
                 event.set("data.appservicePlan", appservice_plan)
               end
             '
      }
}
output {
  if [type] == "filebeat-metrics"{
    stdout { codec => rubydebug }
    if [data.resourceType] == "MICROSOFT.WEB" {
      elasticsearch {
        hosts => ["https://elastic:1Bel91Hgw5=plRhA5447@192.168.201.226:9200"]
        document_id => "%{[@metadata][_id]}"
        index => "appservice-metrics-%{+YYYY.MM.dd}"
        ssl => true
        cacert => "/etc/elasticsearch/certs/http_ca.crt"
      }
    }
    if [data.resourceType] == "MICROSOFT.STORAGE" {
      elasticsearch {
        hosts => ["https://elastic:1Bel91Hgw5=plRhA5447@192.168.201.226:9200"]
        document_id => "%{[@metadata][_id]}"
        index => "storageaccounts-metrics-%{+YYYY.MM.dd}"
        ssl => true
        cacert => "/etc/elasticsearch/certs/http_ca.crt"
      }
    }

  }
}